// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
        maven {
            url uri('gradle_plugins')
        }
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        // https://mvnrepository.com/artifact/com.bytedance.android.byteX/base-plugin
        classpath 'com.bytedance.android.byteX:base-plugin:0.2.7'
        //发布后的
        classpath "com.hss01248.plugin2:hss-atest-plungin:1.0.07"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

gradle.addProjectEvaluationListener(new ProjectEvaluationListener() {
    @Override
    void beforeEvaluate(Project project) {

    }

    @Override
    void afterEvaluate(Project project, ProjectState projectState) {
        if(project.plugins.findPlugin("com.android.application")!= null){
           /* project.apply plugin: 'bytex'
            project.ByteX {
                enable true
                enableInDebug true
                logLevel "DEBUG"
            }
            project.apply plugin: 'bytex.sourcefile2'
            project.SourceFile2{
                deleteLineNumber true
                deleteSourceFile false
            }*/
        }
    }
})

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}